{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=facilityflow_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "FacilityFlow_SuperSecret_JWT_Key_2024_AtLeast32Chars!",
    "Issuer": "FacilityFlow",
    "Audience": "FacilityFlowApp",
    "ExpiryHours": 8
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "AllowedOrigins": [ "http://localhost:5173" ],
    "SeedDatabase": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
